<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net462</TargetFrameworks>
    <AssemblyName>Reflectensions.ExpandableObject</AssemblyName>
    <RootNamespace>Reflectensions</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doob-at/Reflectensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doob-at/Reflectensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>Reflectensions.ExpandableObject</PackageId>
    <Product>Reflectensions.ExpandableObject</Product>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflectensions\Reflectensions.csproj" />
  </ItemGroup>

</Project>
