# Reflectensions

./: README.md  Reflectensions.sln  Reflectensions.sln.DotSettings
.github/workflows/: prerelease_build.yml  pull_request_test.yml  release_build.yml
.nuke/: .gitignore  parameters.json
Reflectensions/: GlobalUsings.cs  Reflectensions.csproj
Reflectensions.AspNetCore/: Reflectensions.AspNetCore.csproj  Result.cs  ResultFilterAttribute.cs
Reflectensions.CodeDefinition/: Kind.cs  Modifier.cs  Reflectensions.CodeDefinition.csproj  TypeDefinitionCache.cs
Reflectensions.CodeDefinition/Definitions/: ConstructorDefinition.cs  MethodDefinition.cs  ParameterDefinition.cs  TypeDefinition.cs
Reflectensions.CodeDefinition/ExtensionMethods/: EnumExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Reflectensions.Common/: IJson.cs  Reflectensions.Common.csproj
Reflectensions.Common/Classes/: IObjectReflection.cs
Reflectensions.CommonExtensions/: ActionHelpers.cs  ArrayExtensions.cs  AssemblyExtensions.cs  ClaimExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  IDictionaryExtensions.cs  Reflectensions.CommonExtensions.csproj  StringExtensions.cs
Reflectensions.CommonExtensions/Helper/: ArrayHelpers.cs  Base58Helper.cs  EnumOfT.cs  WildcardHelper.cs
Reflectensions.ExpandableObject/: ExpandableObject.cs  ExpandableObjectExtensions.cs  Reflectensions.ExpandableObject.csproj
Reflectensions.ExpandableObject/Internal/: ExpandableBaseObject.cs  ExpandableBaseObjectIDictionary.cs  ExpandableObjectExtensions.cs  ExpandableObjectPropBag.cs
Reflectensions.Invoke/: Reflectensions.Invoke.csproj
Reflectensions.Invoke/Helper/: AsyncHelper.cs  InvokeHelper.cs
Reflectensions.Json/: Json.cs  JsonFlattener.cs  Reflectensions.Json.csproj
Reflectensions.Json/ExtensionMethods/: JsonExtensions.cs  JsonSerializerExtensions.cs  StreamExtensions.cs
Reflectensions.Json/JsonConverters/: DecimalJsonConverter.cs  DefaultDictionaryConverter.cs  ExpandoObjectConverter.cs  IPAddressConverter.cs  IPEndPointConverter.cs
Reflectensions.Tests/: ActionTests.cs  CastCustomTypes.cs  CastNumericTypesTest.cs  CheckTests.cs  ConvertStringTests.cs  EnumTests.cs  ExpandableObjectTests.cs  FindTypeTests.cs  GlobalSuppressions.cs  IDictionaryTests.cs  InheritanceTests.cs  JsonTests.cs  NormalizeTypeStringTests.cs  Reflectensions.Tests.csproj
Reflectensions.Tests/Invoketests/: InvokeAsyncTests.cs  InvokeSyncTests.cs
Reflectensions.Tests/TestClasses/: ActionInvokeTestClass.cs  AppearenceForm.cs  Autobots.cs  Building.cs  Camaro.cs  CamouflageMode.cs  Car.cs  CreateObjectTestClass.cs  Decepticon.cs  Expandable1.cs  Human.cs  ITransformer.cs  InvokeAsyncTestClass.cs  NumberProps.cs  Transformer.cs  Truck.cs
Reflectensions.Tests/TestEnums/: NoFlags.cs  ResponseFormat.cs  Simplest.cs  WithFlags.cs
Reflectensions.Tests/TypeTests/: CodeSignatureTests.cs  FindTypeTests.cs  NormalizeTypeStringTests.cs
Reflectensions/Classes/: EnumOfT.cs  ExpandableObject.cs  ObjectReflection.cs
Reflectensions/CodeDefinition/: ArraySizeInfo.cs  ConstructorDefinition.cs  MethodDefinition.cs  ParameterDefinition.cs  TypeSignature.cs  TypeSignatureCache.cs
Reflectensions/CodeDefinition/ExtensionMethods/: EnumExtensions.cs  MethodInfoExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Reflectensions/Exceptions/: PropertyNotFoundException.cs
Reflectensions/ExtensionMethods/: ActionHelpers.cs  EnumExtensions.cs  ExpandableObjectExtensions.cs  IDictionaryExtensions.cs  IObjectExtensions.cs  MethodBaseExtensions.cs  MethodInfoEnumerableExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  ObjectReflectionExtensions.cs  ParameterInfoEnumerableExtensions.cs  ParameterInfoExtensions.cs  PropertyInfoExtensionMethods.cs  StringExtensions.cs  TaskExtensions.cs  TypeEnumerableExtensions.cs  TypeExtensions.cs
Reflectensions/Helper/: AsyncHelper.cs  InvokeHelper.cs  JsonHelpers.cs  TypeHelper.cs  TypeLookupHelper.cs
Reflectensions/Internal/: AsyncHelper.cs  ExpandableBaseObject.cs  ExpandableBaseObjectIDictionary.cs  InternalStringExtensions.cs  ObjectReflection.cs  TaskExtensions.cs  TypeHelperCache.cs  TypeInheritanceLevel.cs
