<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0;net472</TargetFrameworks>
    <AssemblyName>doob.Reflectensions</AssemblyName>
    <RootNamespace>doob.Reflectensions</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doob-at/Reflectensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doob-at/Reflectensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>doob.Reflectensions</PackageId>
    <Product>doob.Reflectensions</Product>
  </PropertyGroup>

</Project>
