<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net472</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>doob.Reflectensions.Tests</AssemblyName>

    <RootNamespace>doob.Reflectensions.Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="xunit" Version="2.6.3" />
    <PackageReference Include="xunit.analyzers" Version="1.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.console" Version="2.6.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflectensions.CommonExtensions\Reflectensions.CommonExtensions.csproj" />
    <ProjectReference Include="..\Reflectensions.ExpandableObject\Reflectensions.ExpandableObject.csproj" />
    <ProjectReference Include="..\Reflectensions.Invoke\Reflectensions.Invoke.csproj" />
    <ProjectReference Include="..\Reflectensions.Json\Reflectensions.Json.csproj" />
    <ProjectReference Include="..\Reflectensions\Reflectensions.csproj" />
  </ItemGroup>

</Project>
