<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net472</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <AssemblyName>doob.Reflectensions.Tests</AssemblyName>

    <RootNamespace>doob.Reflectensions.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.analyzers" Version="0.10.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3" />
    <PackageReference Include="xunit.runner.console" Version="2.4.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflectensions.CommonExtensions\Reflectensions.CommonExtensions.csproj" />
    <ProjectReference Include="..\Reflectensions.Invoke\Reflectensions.Invoke.csproj" />
    <ProjectReference Include="..\Reflectensions.Json\Reflectensions.Json.csproj" />
    <ProjectReference Include="..\Reflectensions\Reflectensions.csproj" />
  </ItemGroup>

</Project>
