<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<AssemblyName>doob.Reflectensions.AspNetCore</AssemblyName>
		<RootNamespace>doob.Reflectensions.AspNetCore</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Bernhard Windisch</Authors>
		<Company>-</Company>
		<Description></Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/doob-at/Reflectensions</PackageProjectUrl>
		<RepositoryUrl>https://github.com/doob-at/Reflectensions</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageId>doob.Reflectensions.AspNetCore</PackageId>
		<Product>doob.Reflectensions.AspNetCore</Product>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

</Project>