<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;netstandard2.0;net472</TargetFrameworks>
    <AssemblyName>doob.Reflectensions.Json</AssemblyName>
    <RootNamespace>doob.Reflectensions</RootNamespace>
    <LangVersion>9</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Bernhard Windisch</Authors>
    <Company>-</Company>
    <Description></Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/doob-at/Reflectensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/doob-at/Reflectensions</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageId>doob.Reflectensions.Json</PackageId>
    <Product>doob.Reflectensions.Json</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reflectensions.Common\Reflectensions.Common.csproj" />
  </ItemGroup>

</Project>
